# public-money-recruitment-be-test

./: VacationRental.Api.sln
VacationRental.Api/: Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: DateProviderFake.cs  GetCalendarTests.cs  IntegrationFixture.cs  PostBookingTests.cs  PostRentalTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api.Tests/BookingController/: PostBookingTests.cs
VacationRental.Api.Tests/CalendarController/: GetCalendarTests.cs
VacationRental.Api.Tests/RentalController/: GetRentalTests.cs  PostRentalTests.cs  PutRentalTests.cs  RentalTestsBase.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/MapperProfiles/: MapperProfile.cs
VacationRental.Api/Models/: BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarPreparationViewModel.cs  RentalBindingModel.cs  RentalBindingUpdateModel.cs  RentalViewModel.cs
VacationRental.Core/Exceptions/: EntityNotFoundException.cs
VacationRental.Core/Middleware/: ErrorDetails.cs  ErrorHendlerMiddleware.cs
VacationRental.Data/: VacationRental.Data.csproj
VacationRental.Data/Entities/: Booking.cs  EntityBase.cs  Rental.cs
VacationRental.Data/Interfaces/: IBookingRepository.cs  IRentalRepository.cs  IRepositoryBase.cs
VacationRental.Data/Repositories/: BookingRepository.cs  RentalRepository.cs  RepositoryBase.cs
VacationRental.Services/: BookingService.cs  CalendarService.cs  DateProvider.cs  RentalService.cs
VacationRental.Services/Helpers/: BookingDateHelper.cs
VacationRental.Services/Interfaces/: IBookingService.cs  ICalendarService.cs  IDateProvider.cs  IRentalService.cs
VavationRental.UnitTests/: CalendarServiceTests.cs  RentalServiceTests.cs  ServiceTestBase.cs  VavationRental.UnitTests.csproj
(+4 files in other folders)
